(dp0
(I-2
I1
tp1
ccopy_reg
_reconstructor
p2
(cookoobah.core
FlipFlop
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'all_states_idx'
p8
I1
sS'locked'
p9
I01
sS'is_on'
p10
I01
sbs(I-7
I-1
tp11
g2
(cookoobah.core
Mirror
p12
g4
Ntp13
Rp14
(dp15
g8
I1
sS'slope'
p16
I-1
sg9
I01
sbs(I-4
I-1
tp17
g2
(g3
g4
Ntp18
Rp19
(dp20
g8
I0
sg9
I01
sg10
I00
sbs(I-6
I1
tp21
g2
(g3
g4
Ntp22
Rp23
(dp24
g8
I0
sg9
I01
sg10
I00
sbs(I-2
I3
tp25
g2
(g3
g4
Ntp26
Rp27
(dp28
g8
I1
sg9
I01
sg10
I01
sbs(I-8
I5
tp29
g2
(cookoobah.core
Launcher
p30
g4
Ntp31
Rp32
(dp33
g8
I0
sS'direction'
p34
(I1
I0
tp35
sg9
I01
sbs(I-6
I-3
tp36
g2
(g12
g4
Ntp37
Rp38
(dp39
g8
I1
sg16
I-1
sg9
I01
sbs(I-1
I-1
tp40
g2
(g12
g4
Ntp41
Rp42
(dp43
g8
I0
sg16
I1
sg9
I01
sbs(I-6
I3
tp44
g2
(g3
g4
Ntp45
Rp46
(dp47
g8
I1
sg9
I01
sg10
I01
sbs(I-1
I1
tp48
g2
(g12
g4
Ntp49
Rp50
(dp51
g8
I1
sg16
I-1
sg9
I01
sbs(I-2
I-3
tp52
g2
(g12
g4
Ntp53
Rp54
(dp55
g8
I0
sg16
I1
sg9
I01
sbs(I-1
I3
tp56
g2
(g12
g4
Ntp57
Rp58
(dp59
g8
I0
sg16
I1
sg9
I01
sbs(I-6
I-1
tp60
g2
(g3
g4
Ntp61
Rp62
(dp63
g8
I1
sg9
I01
sg10
I01
sbs(I-4
I1
tp64
g2
(cookoobah.core
Exit
p65
g4
Ntp66
Rp67
(dp68
g8
I0
sg9
I01
sg10
I00
sbs(I-4
I3
tp69
g2
(g3
g4
Ntp70
Rp71
(dp72
g8
I0
sg9
I01
sg10
I00
sbs(I-2
I5
tp73
g2
(g12
g4
Ntp74
Rp75
(dp76
g8
I1
sg16
I-1
sg9
I01
sbs(I-2
I-1
tp77
g2
(g3
g4
Ntp78
Rp79
(dp80
g8
I1
sg9
I01
sg10
I01
sbs(I-1
I4
tp81
g2
(g12
g4
Ntp82
Rp83
(dp84
g8
I1
sg16
I-1
sg9
I01
sbs(I-7
I3
tp85
g2
(g12
g4
Ntp86
Rp87
(dp88
g8
I0
sg16
I1
sg9
I01
sbs(I-6
I4
tp89
g2
(g12
g4
Ntp90
Rp91
(dp92
g8
I0
sg16
I1
sg9
I01
sbs.