(dp0
(I-4
I5
tp1
ccopy_reg
_reconstructor
p2
(cookoobah.core
Wall
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'all_states_idx'
p8
I0
sS'locked'
p9
I01
sbs(I-1
I0
tp10
g2
(g3
g4
Ntp11
Rp12
(dp13
g8
I0
sg9
I01
sbs(I-7
I4
tp14
g2
(g3
g4
Ntp15
Rp16
(dp17
g8
I0
sg9
I01
sbs(I-5
I5
tp18
g2
(g3
g4
Ntp19
Rp20
(dp21
g8
I0
sg9
I01
sbs(I-4
I2
tp22
g2
(cookoobah.core
FlipFlop
p23
g4
Ntp24
Rp25
(dp26
g8
I1
sg9
I01
sS'is_on'
p27
I01
sbs(I-7
I0
tp28
g2
(g3
g4
Ntp29
Rp30
(dp31
g8
I0
sg9
I01
sbs(I-2
I5
tp32
g2
(g3
g4
Ntp33
Rp34
(dp35
g8
I0
sg9
I01
sbs(I-3
I3
tp36
g2
(g23
g4
Ntp37
Rp38
(dp39
g8
I1
sg9
I01
sg27
I01
sbs(I0
I3
tp40
g2
(g3
g4
Ntp41
Rp42
(dp43
g8
I0
sg9
I01
sbs(I-2
I0
tp44
g2
(g3
g4
Ntp45
Rp46
(dp47
g8
I0
sg9
I01
sbs(I-6
I0
tp48
g2
(g3
g4
Ntp49
Rp50
(dp51
g8
I0
sg9
I01
sbs(I-4
I3
tp52
g2
(g23
g4
Ntp53
Rp54
(dp55
g8
I0
sg9
I01
sg27
I00
sbs(I-3
I5
tp56
g2
(g3
g4
Ntp57
Rp58
(dp59
g8
I0
sg9
I01
sbs(I-3
I2
tp60
g2
(g23
g4
Ntp61
Rp62
(dp63
g8
I0
sg9
I01
sg27
I00
sbs(I2
I2
tp64
g2
(cookoobah.core
Mirror
p65
g4
Ntp66
Rp67
(dp68
g8
I0
sS'slope'
p69
I1
sg9
I00
sbs(I-7
I3
tp70
g2
(g3
g4
Ntp71
Rp72
(dp73
g8
I0
sg9
I01
sbs(I-5
I0
tp74
g2
(g3
g4
Ntp75
Rp76
(dp77
g8
I0
sg9
I01
sbs(I0
I0
tp78
g2
(g3
g4
Ntp79
Rp80
(dp81
g8
I0
sg9
I01
sbs(I-6
I1
tp82
g2
(cookoobah.core
Launcher
p83
g4
Ntp84
Rp85
(dp86
g8
I0
sS'direction'
p87
(I1
I0
tp88
sg9
I01
sbs(I-2
I2
tp89
g2
(g23
g4
Ntp90
Rp91
(dp92
g8
I1
sg9
I01
sg27
I01
sbs(I-6
I5
tp93
g2
(g3
g4
Ntp94
Rp95
(dp96
g8
I0
sg9
I01
sbs(I0
I5
tp97
g2
(g3
g4
Ntp98
Rp99
(dp100
g8
I0
sg9
I01
sbs(I-4
I0
tp101
g2
(g3
g4
Ntp102
Rp103
(dp104
g8
I0
sg9
I01
sbs(I-7
I2
tp105
g2
(g3
g4
Ntp106
Rp107
(dp108
g8
I0
sg9
I01
sbs(I0
I4
tp109
g2
(g3
g4
Ntp110
Rp111
(dp112
g8
I0
sg9
I01
sbs(I-5
I3
tp113
g2
(g23
g4
Ntp114
Rp115
(dp116
g8
I1
sg9
I01
sg27
I01
sbs(I0
I1
tp117
g2
(g3
g4
Ntp118
Rp119
(dp120
g8
I0
sg9
I01
sbs(I-1
I5
tp121
g2
(g3
g4
Ntp122
Rp123
(dp124
g8
I0
sg9
I01
sbs(I-2
I3
tp125
g2
(g23
g4
Ntp126
Rp127
(dp128
g8
I0
sg9
I01
sg27
I00
sbs(I-7
I5
tp129
g2
(g3
g4
Ntp130
Rp131
(dp132
g8
I0
sg9
I01
sbs(I-3
I0
tp133
g2
(g3
g4
Ntp134
Rp135
(dp136
g8
I0
sg9
I01
sbs(I2
I4
tp137
g2
(g65
g4
Ntp138
Rp139
(dp140
g8
I0
sg69
I1
sg9
I00
sbs(I-7
I1
tp141
g2
(g3
g4
Ntp142
Rp143
(dp144
g8
I0
sg9
I01
sbs(I2
I3
tp145
g2
(g65
g4
Ntp146
Rp147
(dp148
g8
I0
sg69
I1
sg9
I00
sbs(I-1
I4
tp149
g2
(cookoobah.core
Exit
p150
g4
Ntp151
Rp152
(dp153
g8
I0
sg9
I01
sg27
I00
sbs(I-5
I2
tp154
g2
(g23
g4
Ntp155
Rp156
(dp157
g8
I0
sg9
I01
sg27
I00
sbs(I0
I2
tp158
g2
(g3
g4
Ntp159
Rp160
(dp161
g8
I0
sg9
I01
sbs.